REACT_APP_SERVER_URL=

REACT_APP_INVALID_REFRESH_TOKEN=INVALID_REFRESH_TOKEN
REACT_APP_REFRESH_TOKEN_UNAUTHORIZED=REFRESH_TOKEN_UNAUTHORIZED

REACT_APP_INVALID_ACCESS_TOKEN=INVALID_ACCESS_TOKEN
REACT_APP_ACCESS_TOKEN_UNAUTHORIZED=ACCESS_TOKEN_UNAUTHORIZED


REACT_APP_INVALID_VALIDATION_TOKEN=INVALID_VALIDATION_TOKEN
REACT_APP_VALIDATION_TOKEN_UNAUTHORIZED=VALIDATION_TOKEN_UNAUTHORIZED


REACT_APP_USER_NOT_CHAT_ADMIN=USER_NOT_CHAT_ADMIN
REACT_APP_USER_NOT_IN_CHAT=USER_NOT_IN_CHAT

